SECRET_KEY=yourkeyhere
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
GOOGLE_CLIENT_ID=google_client
GOOGLE_CLIENT_SECRET=google_secret_key
GITHUB_CLIENT_ID=github_id
GITHUB_CLIENT_SECRET=github_secret
GITHUB_REDIRECT_URI=redirect_uri
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
EXECUTOR_URL=http://127.0.0.1:5000/
CELERY_BROKER_URL=redis://redis:6379
VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>